# BuildingMaintenance-AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/buildingmaintenanceapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/buildingmaintenanceapp/: Endpoint.java  MyVolleyUsage.java  SysApp.java  URL.java
app/src/main/java/com/android/buildingmaintenanceapp/Activities/: BuildingRegisterActivity.java  Dashboard.java  DatabaseHelper.java  EventCreateActivity.java  EventTable.java  EventsActivity.java  FavsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/android/buildingmaintenanceapp/adapters/: CustomRecyclerViewAdapter.java
app/src/main/java/com/android/buildingmaintenanceapp/models/: Building.java  Event.java  User.java
app/src/main/java/com/android/buildingmaintenanceapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/android/buildingmaintenanceapp/repositories/: EventsRepository.java  UserRepository.java
app/src/main/java/com/android/buildingmaintenanceapp/responses/: EventsResponse.java  UserResponse.java
app/src/main/java/com/android/buildingmaintenanceapp/viewmodels/: EventsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_baseline_add_to_photos_24.xml  ic_baseline_favorite_24.xml  shape.xml
app/src/main/res/layout/: activity_building_register.xml  activity_dashboard.xml  activity_event_create.xml  activity_events.xml  activity_favs.xml  activity_login.xml  activity_register.xml  activity_register2.xml  my_row.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/buildingmaintenanceapp/: ExampleUnitTest.java
(+1 files in other folders)
