plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.buildingmaintenanceapp'
    compileSdk 32
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.android.buildingmaintenanceapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //Material Design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Volley
     implementation 'com.android.volley:volley:1.2.1'
    // Cardview
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

}