<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="vertical"
    tools:context=".Activities.EventCreateActivity">


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Create Events"

        android:textColor="#224223"
        android:textStyle="bold"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Title:"
        app:hintAnimationEnabled="true"
      app:boxCornerRadiusTopEnd="50dp"
        app:boxCollapsedPaddingTop="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxBackgroundColor="#75CA79">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/functionField"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Functional Area:"
        app:hintAnimationEnabled="true"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCollapsedPaddingTop="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxBackgroundColor="#75CA79">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/conditionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Condition:"
        app:hintAnimationEnabled="true"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCollapsedPaddingTop="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxBackgroundColor="#75CA79">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/serviceField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Contact Phone:"
        app:hintAnimationEnabled="true"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCollapsedPaddingTop="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxBackgroundColor="#75CA79">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/servicef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/descriptionField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description:"
        app:hintAnimationEnabled="true"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxBackgroundColor="#75CA79">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionField"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add"
        app:backgroundTint="#201F1F"
        app:icon="@drawable/ic_baseline_add_to_photos_24"></com.google.android.material.button.MaterialButton>



</LinearLayout>